# 1. 0,1 로만 이루어진 문자열 S
# 2. 이 문자열 S에 있는 모든 숫자를 전부 같게 만들어야함
# 3. S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것
# 4. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미
# 5. ex) S=0001100 -> 전체를 뒤집으면 111011
# 6. 4번째 문자에서 5번째 문자까지 뒤집으면 1111111 이 되어 2번 만에 모두 같은 숫자로 만들 수 있다 --> 인덱싱 활용
# 7. But, 처음부터 4번째 문자부터 5번째 문자까지 뒤집으면 한번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다
# 8. 행동의 최소 횟수를 출력.

S = input()

#101010101
#10101
#01
count = 0

for i in range(len(S)-1):
    if S[i] != S[i+1]:
        count += 1
print(count//2)
